{namespace MICO.Views.Admin autoescape="false"}

/**
 * Content container of admin page
 */
{template .pageContents}

<div class="{css adminContentContainer}">
    <div class="{css adminControlPanel}">
        {call .adminPanelTabs data="all" /}
        <div class="{css goog-tab-bar-clear}"></div>
        {call .adminPanelContents data="all" /}
    </div>
</div>

{/template}

/**
 * Tabs of admin panel
 */
{template .adminPanelTabs}
<div id="tabs" class="{css goog-tab-bar} {css goog-tab-bar-top}">
    <div class="{css goog-tab} {css goog-tab-selected}">Post Editor</div>
    <div class="{css goog-tab}">Post List</div>
    <div class="{css goog-tab}">Content Management</div>
</div>
{/template}

/**
 * Content container of admin panel
 */
{template .adminPanelContents}
<div id="tabContent" class="{css goog-tab-content}"></div>
{/template}

/**
 * Post editor tab.
 * Loads params into the editor for post editing
 * @param? params comic parameters
 */
{template .postEditor}
<div id="postForm">
    <input type="text" class="{css comicId}" disabled=disabled hidden=hidden value="{if $params.comicId}{$params.comicId}{else}-1{/if}"></input>
    <div class="{css inputContainer} {css title}">
        <span class="{css inputLabel}">Title: </span>
        <input type="text" class="{css title}" value="{if $params.title}{$params.title}{/if}"></input>
    </div>
    <div class="{css inputContainer} {css description}">
        <span class="{css inputLabel}">Description: </span>
        <div class="{css descriptionContainer}">
          <div id='descriptionEditorToolbox'></div>
          <div id='descriptionText'>{if $params.description}{$params.description}{/if}</div>
        </div>
    </div>
    <div class="{css inputContainer} {css altText}">
        <span class="{css inputLabel}">Alt text: </span>
        <input type="text" class="{css altText}" value="{if $params.altText}{$params.altText}{/if}"></input>
    </div>
    <div class="{css inputContainer} {css datePicker}">
        <span class="{css inputLabel}">Live date: </span>
        <div class="{css comicStartDate}"></div>
    </div>
    <div class="{css inputContainer} {css disabled}">
        <span class="{css inputLabel}">Disabled: </span>
        <span class="{css isDisabled} {css goog}-checkbox {if $params.disabled}{css goog}-checkbox-checked{else}{css goog}-checkbox-unchecked{/if}"></span>
    </div>
    <div class="{css inputContainer} {css embed}">
        <span class="{css inputLabel}">Embed code: </span>
        <textarea class="{css mediaEmbedCode}">{if $params.comicEmbed}{$params.comicEmbed}{/if}</textarea>
    </div>
    <div class="{css inputContainer} {css image}">
        <span class="{css inputLabel}">Comic Image: </span>
        <input type="file" accept="image{literal}/*{/literal}" class="{css comicImage}"></input>
    </div>
    <div class="{css buttonsContainer}">
        <span class="{css submitBtn} {css button}">Submit</span>
        <span class="{css resetBtn} {css button}">Reset</span>
    </div>
</div>
{/template}

/**
 * Post list.
 * shows data fetched by archive, can edit or delete comics
 * @param? params comic array
 */
{template .postList}
<select size="10" class="{css comicsList}" name="comicsList">
    {foreach $comic in $params.comics}<option value="{$comic.comicId}">{$comic.date} - {$comic.title}</option>{/foreach}
</select>
<span class="{css submitBtn} {css button}">Submit</span>
<span class="{css deleteBtn} {css button}">Delete</span>
{/template}

/**
 * Content editor tab.
 * Pick content type from dropdown or add new one, then write and submit.
 * Updates if exists, creates if not.
 */
{template .contentEditor}
    <div id="contentType" class="{css use-arrow}"></div>
    <div class="{css contentEditorContainer}">
      <div id='contentToolbar'></div>
      <div id='contentText'></div>
    </div>
    <span class="{css submitBtn} {css button}">Submit</span>
{/template}
