{namespace MICO.Views.Archive autoescape="false"}

/**
 * Index and comic page template
 * @param? params Archive array object
 */
{template .pageContents}
    <div class="{css archiveContentContainer}">
        <div class="{css archive}">
            {call .archiveList data="all" /}
        </div>
    </div>
{/template}

/**
 * Comic navigation bar
 * @param? params Navbar position data
 */
{template .archiveList}
    <ul>
    {foreach $comic in $params.comics }
        <li>
            <a href="/comic/{$comic.comicId}">{$comic.title} - {$comic.humanReadableDate}</a>
        </li>
    {/foreach}
    </ul>
{/template}
