{namespace MICO.Views.Comic autoescape="false"}

/**
 * Index and comic page template
  * @param? params comic data
 */
{template .pageContents}
    <div class="comicContentContainer">
        <h2 class="comicTitleContainer">
            {$params.date} - {$params.title}
        </h2>
        <div class="advertisement wide top"></div>
        <div class="comicNavigation">
            {call .comicNavigation data="all" /}
        </div>
        <div class="advertisement long left"></div>
        <div class="comicContainer">
            {call .comicWrapper data="all" /}
        </div>
        <div class="advertisement long right"></div>
        <div class="comicNavigation">
            {call .comicNavigation data="all" /}
        </div>
        <div class="advertisement wide bottom"></div>
        <div class="comicContentContainer">
            {call .descriptionWrapper data="all" /}
        </div>
    </div>
{/template}

/**
 * Comic navigation bar
 * @param? params comic data
 */
{template .comicNavigation}
    <a class="navIcon navFirst {if not $params.prevId or $params.prevId == 0}deactive{/if}" href="{if $params.prevId or $params.prevId == 0}/comic/0{else}javascript:;{/if}" title="First"></a>
    <a class="navIcon navPrevious {if not $params.prevId or $params.prevId == 0}deactive{/if}" href="{if $params.prevId or $params.prevId == 0}/comic/{$params.prevId}{else}javascript:;{/if}" title="Previous"></a>
    <a class="navIcon navRandom" href="/comic/{randomInt($params.latestComicId)}" title="Random"></a>
    <a class="navIcon navNext {if not $params.nextId}deactive{/if}" href="{if $params.nextId}/comic/{$params.nextId}{else}javascript:;{/if}" title="Next"></a>
    <a class="navIcon navLatest {if not $params.nextId}deactive{/if}" href="{if $params.nextId}/comic/{$params.latestComicId}{else}javascript:;{/if}" title="Latest"></a>
{/template}

/**
 * Comic itself
 * Todo: Change if to switch/case
 * @param? params comic data
 */
{template .comicWrapper}
    {if $params.comicImageUrl}
        {if $params.comicId != $params.latestComicId} <a href="/comic/{$params.comicId + 1}"> {/if}
            <img class="comicElement" src="{$params.comicImageUrl}" alt="{$params.altText}" />
        {if $params.comicId != $params.latestComicId} </a> {/if}
    {elseif $params.comicSwfUrl}
    {elseif $params.comicYoutubeEmbed}
    {/if}
{/template}

/**
 * Description section of the comic
 * @param params comic data
 */
{template .descriptionWrapper}
    <h3 class="comicDescriptionTitle">
        {$params.date} - {$params.title}
    </h3>
    <p class="comicDescription">
        {$params.description}
    </p>
{/template}