{namespace MICO.Views.Layout autoescape="false"}

/**
 * Bare page layout
 */
{template .mainLayout}
    <div id="header"></div>
    <div id="content"></div>
    <div id="footer"></div>
{/template}

/**
 * Header for user pages
 */
{template .header}
    <div class="{css logoContainer}">
        <a href="/"><img src="http://placehold.it/200x75&text=logo"></a>
    </div>
    <div class="{css pageNavigator}">
        <a href="/">Home</a>
        <a href="/archive">Archive</a>
        <a href="/about">About</a>
    </div>
    <div class="{css socialContainer}">{call .socialProfiles data="all" /}</div>
{/template}

/**
 * Footer for user pages
 */
{template .footer}
    <div class="{css copyright}"> Copyright 2014-2015 boobs</div>
{/template}

/**
 * Social profiles buttons
 */
{template .socialProfiles}
    <a href="http://facebook.com" class="{css externalLink} {css social} {css facebook}" title="Facebook"></a>
    <a href="http://tumblr.com" class="{css externalLink} {css social} {css tumblr}" title="Tumblr"></a>
    <a href="http://youtube.com" class="{css externalLink} {css social} {css youtube}" title="Youtube"></a>
    <a href="http://newgrounds.com" class="{css externalLink} {css social} {css newgrounds}" title="Newgrounds"></a>
    <a href="http://twitter.com" class="{css externalLink} {css social} {css twitter}" title="Twitter"></a>
    <a href="http://google.com.com" class="{css externalLink} {css social} {css google}" title="Google"><img src="http://placehold.it/57x34"></a>
{/template}
